GAU-Gamid Agalarov-UFA-08:15:58.917-08:17:35.244-19-7
AZD-Arsen Zakharyan-Dinamo-10:30:10.117-10:31:55.759-26-9
ESK-Eduard Spercyan-Krasnodar-09:43:08.484-09:44:57.089-20-8
KTD-Konstantyn Tyukavin-Dinamo-10:29:27.203-10:31:02.534-17-9
SPKS-Sergey Pynaev-Krylya Sovetov-11:01:15.847-11:03:00.019-17-6
YGD-Yaroslav Gladyshev-Dinamo-10:33:49.340-10:35:43.601-18-9
VRL-Vadim Rakov-Lokomotiv-07:55:33.257-07:57:22.301-24-7
VSS-Vitaly Shitov-Spartak-08:07:50.081-08:09:38.941-22-9
DZR-Daniil Kuznetsov-Rubin-09:11:26.611-09:13:26.200-15-6
ABZ-Akim Belohonov-Zenit-10:25:10.117-10:27:05.001-19-10
DSR-Daniil Shantaliy-Rostov-10:47:20.807-10:49:19.144-17-7
IPS-Ivan Piyatkin-Spartak-08:34:16.733-08:36:10.995-20-9
ZTC-Zaur Tarba-CSKA-09:51:06.416-09:53:05.100-21-9